\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Timing Data}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\(f(n)\)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces linear fitting for $f(n)$}}{2}{figure.1}\protected@file@percent }
\newlabel{Figure: fn_1}{{1}{2}{linear fitting for $f(n)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\(g(n)\)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces polynomial fitting for $g(n)$}}{3}{figure.2}\protected@file@percent }
\newlabel{Figure: gn_1}{{2}{3}{polynomial fitting for $g(n)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces polynomial fitting for $\log  {T}$}}{3}{figure.3}\protected@file@percent }
\newlabel{Figure: gn_2}{{3}{3}{polynomial fitting for $\log {T}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces linear fitting for $g(n)$}}{4}{figure.4}\protected@file@percent }
\newlabel{Figure: gn_3}{{4}{4}{linear fitting for $g(n)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\(h(n)\)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces linear fitting for $h(n)$}}{4}{figure.5}\protected@file@percent }
\newlabel{Figure: hn_1}{{5}{4}{linear fitting for $h(n)$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces linear fitting for $\log  {T}$}}{5}{figure.6}\protected@file@percent }
\newlabel{Figure: hn_2}{{6}{5}{linear fitting for $\log {T}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces logarithmic fitting for $h(n)$}}{5}{figure.7}\protected@file@percent }
\newlabel{Figure: hn_3}{{7}{5}{logarithmic fitting for $h(n)$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Lists}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Copy}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .copy() performance}}{7}{figure.8}\protected@file@percent }
\newlabel{Figure: copygraph}{{8}{7}{.copy() performance}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lookups}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces array[i] (lookup) performance}}{8}{figure.9}\protected@file@percent }
\newlabel{Figure: lookupgraph}{{9}{8}{array[i] (lookup) performance}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Append}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .append() performance}}{10}{figure.10}\protected@file@percent }
\newlabel{Figure: appendgraph}{{10}{10}{.append() performance}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
