\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Graph Algorithms}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating Random Graphs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cycles Probability}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces probability of cycle in 100-node graph}}{3}{figure.1}\protected@file@percent }
\newlabel{Figure: m1}{{1}{3}{probability of cycle in 100-node graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connected Probability}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces probability of being connected in 100-node graph}}{4}{figure.2}\protected@file@percent }
\newlabel{Figure: m2}{{2}{4}{probability of being connected in 100-node graph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing c Values}{4}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
