\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shortest Path}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bellman-Ford Approximation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces performance of bellman-ford and an approximation vs. k}}{3}{figure.1}\protected@file@percent }
\newlabel{Figure: m1}{{1}{3}{performance of bellman-ford and an approximation vs. k}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces total distance calculated by bellman-ford and an approximation vs. k}}{4}{figure.2}\protected@file@percent }
\newlabel{Figure: m2}{{2}{4}{total distance calculated by bellman-ford and an approximation vs. k}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}All Pairs}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mystery}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces performance of mystery function vs. V}}{5}{figure.3}\protected@file@percent }
\newlabel{Figure: m3}{{3}{5}{performance of mystery function vs. V}{figure.3}{}}
\gdef \@abspage@last{5}
