\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quicksort}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Method}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In-Place}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces performance of traditional compared to in-place implementation}}{3}{figure.1}\protected@file@percent }
\newlabel{Figure: i1}{{1}{3}{performance of traditional compared to in-place implementation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multi-Pivot Quicksort}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces performance of all five implementations}}{4}{figure.2}\protected@file@percent }
\newlabel{Figure: m1}{{2}{4}{performance of all five implementations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Worst Case}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces average and worst-case performance of dual-pivot quicksort}}{6}{figure.3}\protected@file@percent }
\newlabel{Figure: w1}{{3}{6}{average and worst-case performance of dual-pivot quicksort}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces performance of various sorts on partially sorted lists}}{7}{figure.4}\protected@file@percent }
\newlabel{Figure: w2}{{4}{7}{performance of various sorts on partially sorted lists}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Small Lists}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{9}{section.2}\protected@file@percent }
\gdef \@abspage@last{10}
